NODE_ENV=production

# Used to build the application for macOS
APPLE_ID=
APPLE_PASSWORD=
APPLE_TEAM_ID=

# Sign Windows package when building the application (yes / no)
WINDOWS_PACKAGE_SIGNING=yes

# Control if the built release is production or beta
RELEASE=production

# Web client base URL used during development
BASE_LOCAL_URL=proton.local:443
